JuegodeMajoWPF/GameWindow.xaml

<Controls:MetroWindow x:Class="JuegodeMajoWPF.GameWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JuegodeMajoWPF"
        Icon="assets\jm.ico"
        mc:Ignorable="d"
        Title="GameWindow" Height="500" Width="850">
    <Grid Margin="0 0 0 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4.8*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Background="GhostWhite" UniformCornerRadius="6" Margin="3 3 3 1.5" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0">
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textblockcurrentgame" Foreground="Black" Text="{StaticResource Game}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontFamily="/JuegodeMajoWPF;component/assets/Roboto/#Roboto Thin"/>
                <TextBlock x:Name="textblocktime" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="60" FontSize="70" FontFamily="/JuegodeMajoWPF;component/assets/Roboto/#Roboto Thin"/>
                <Viewbox MaxWidth="500" StretchDirection="DownOnly" Grid.Column="1">
                    <TextBlock x:Name="textblockcurrentteam" Foreground="Black" Text="Equipo 1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontFamily="/JuegodeMajoWPF;component/assets/Roboto/#Roboto Thin"/>
                </Viewbox>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Background="GhostWhite" UniformCornerRadius="6" Margin="3 1.5 1.5 3" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:.5}">
                        <TextBlock x:Name="textblockwordtoguess" Foreground="Black" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontWeight="Light" FontSize="80" FontFamily="/JuegodeMajoWPF;component/assets/Roboto/#Roboto Thin"/>
                    </materialDesign:TransitioningContent>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttonstart"  Grid.Column="1" Visibility="Visible" Width="250" Height="50" Style="{StaticResource MaterialDesignOutlinedButton}" Grid.ColumnSpan="2" Margin="0 0 0 0" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Click="buttonstart_Click">
                            <TextBlock x:Name="textblockstartgame" Text="{StaticResource StartGame}" FontFamily="/JuegodeMajoWPF;component/assets/Roboto/#Roboto Thin" Style="{StaticResource MaterialDesignHeadline3TextBlock}"  FontSize="20"/>
                        </Button>
                        <Button x:Name="buttoncorrect" Foreground="Green"  Style="{StaticResource MaterialDesignOutlinedButton}" Grid.Column="1" Visibility="Hidden" Width="180" Height="50" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Click="Buttoncorrect_click">
                            <TextBlock Text="{StaticResource Correct}" Style="{StaticResource MaterialDesignHeadline3TextBlock}"  FontSize="20"/>
                        </Button>
                        <Button x:Name="buttonfalse" Foreground="Red" Grid.Column="2" Visibility="Hidden" Width="180" Height="50" Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Click="Buttonincorrect_click">
                            <TextBlock Text="{StaticResource Incorrect}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="20"/>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Background="GhostWhite" UniformCornerRadius="6" Grid.Column="1" Margin="1.5 1.5 3 3" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" >
                <Viewbox MaxWidth="500" StretchDirection="DownOnly">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="stackpanelpointslist" VerticalAlignment="Center">
                            <TextBlock x:Name="textblocklistteamname" Foreground="Black" HorizontalAlignment="Left" FontWeight="Light" FontFamily="/JuegodeMajoWPF;component/assets/Roboto/#Roboto Thin" FontSize="30" Text="Schalke 04" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                            <TextBlock x:Name="textblocklistpoints" HorizontalAlignment="Left" FontFamily="/JuegodeMajoWPF;component/assets/Roboto/#Roboto Thin" FontWeight="Light" FontSize="30" Text="10 puntos" Margin="40 0 0 0" Foreground="DeepPink" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Controls:MetroWindow>
