JuegodeMajoWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="JuegodeMajoWPF.MainWindow"
                              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegodeMajoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="assets\jm.ico"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Juego de Majo" Height="600" Width="400">
    
    <Border Padding="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:1.2}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="600" UriSource="/assets/logo3.png" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </materialDesign:TransitioningContent>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">

                <Button x:Name="buttonplay" FontFamily="/JuegodeMajoWPF;component/assets/Roboto/#Roboto" Margin="0 0 0 5" Content="{StaticResource Play}" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="MaterialDesignOutlinedButton" Click="buttonplay_click"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Click="arbutton_click">
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="600" UriSource="/assets/argentina.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Click="gerbutton_click">
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="600" UriSource="/assets/ger.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button HorizontalAlignment="Left" Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Click="usbutton_click">
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="600" UriSource="/assets/us.png" />
                        </Image.Source>
                    </Image>

                </Button>
            </Grid>
        </Grid>
    </Border>
</Controls:MetroWindow>
